curl -X POST \
  -H "Content-Type: application/json" \
  -d '{ \
	"from": "john doe <john@example.com>", \
	"to": ["kermit@muppets.com", "oneperson@example.com"], \
	"cc": ["email1@example.com"], \
	"bcc": ["secret@example.com"], \
	"subject": "email subject line", \
	"message": "message body in text/html to be sent", \
	"smtphost": "smtp.example.com - optional parameter", \
	"smtpport": 587 - optional paramater, \
	"smtpuser": "username - optional parameter", \
	"smtppassword": "password - optional parameter" \
  }' \
  http://localhost:8080/


#	"attachments": {"filename.pdf": "base64 file encoded", "anotherfilename.txt": "base64 file encoded"}, \


  